[HGEFONT]

Bitmap=default-font.png

Char=" ",1,1,3,15,-1,1
Char="!",5,1,3,15,0,0
Char=""",9,1,5,15,-1,0
Char="#",15,1,9,15,-1,-1
Char="$",25,1,7,15,0,0
Char="%",33,1,11,15,0,0
Char="&",45,1,9,15,0,-1
Char="'",55,1,3,15,0,-1
Char="(",59,1,5,15,0,-1
Char=")",65,1,5,15,-1,0
Char="*",71,1,7,15,-1,-1
Char="+",79,1,7,15,0,0
Char=",",87,1,3,15,0,0
Char="-",91,1,5,15,-1,0
Char=".",97,1,3,15,0,0
Char="/",101,1,5,15,-1,-1
Char="0",107,1,7,15,0,0
Char="1",115,1,5,15,0,2
Char="2",1,17,7,15,0,0
Char="3",9,17,7,15,0,0
Char="4",17,17,7,15,0,0
Char="5",25,17,7,15,0,0
Char="6",33,17,7,15,0,0
Char="7",41,17,7,15,0,0
Char="8",49,17,7,15,0,0
Char="9",57,17,7,15,0,0
Char=":",65,17,3,15,0,0
Char=";",69,17,3,15,0,0
Char="<",73,17,7,15,0,0
Char="=",81,17,8,15,-1,0
Char=">",90,17,7,15,0,0
Char="?",98,17,7,15,0,0
Char="@",106,17,13,15,0,-1
Char="A",1,33,9,15,-1,-1
Char="B",11,33,8,15,0,0
Char="C",20,33,9,15,0,0
Char="D",30,33,9,15,0,0
Char="E",40,33,8,15,0,0
Char="F",49,33,7,15,0,0
Char="G",57,33,9,15,0,0
Char="H",67,33,9,15,0,0
Char="I",77,33,3,15,0,0
Char="J",81,33,7,15,-1,0
Char="K",89,33,9,15,0,-1
Char="L",99,33,8,15,0,-1
Char="M",108,33,9,15,0,0
Char="N",1,49,9,15,0,0
Char="O",11,49,9,15,0,0
Char="P",21,49,8,15,0,0
Char="Q",30,49,9,15,0,0
Char="R",40,49,9,15,0,0
Char="S",50,49,8,15,0,0
Char="T",59,49,9,15,-1,-1
Char="U",69,49,9,15,0,0
Char="V",79,49,9,15,-1,-1
Char="W",89,49,13,15,-1,-1
Char="X",103,49,9,15,-1,-1
Char="Y",113,49,9,15,-1,-1
Char="Z",1,65,9,15,-1,-1
Char="[",11,65,4,15,0,-1
Char="\",16,65,5,15,-1,-1
Char="]",22,65,4,15,-1,0
Char="^",27,65,7,15,-1,-1
Char="_",35,65,9,15,-1,-1
Char="`",45,65,4,15,0,0
Char="a",50,65,7,15,0,0
Char="b",58,65,7,15,0,0
Char="c",66,65,6,15,0,0
Char="d",73,65,7,15,0,0
Char="e",81,65,7,15,0,0
Char="f",89,65,6,15,-1,-2
Char="g",96,65,7,15,0,0
Char="h",104,65,7,15,0,0
Char="i",112,65,3,15,0,0
Char="j",116,65,5,15,-2,0
Char="k",1,81,7,15,0,-1
Char="l",9,81,3,15,0,0
Char="m",13,81,11,15,0,0
Char="n",25,81,7,15,0,0
Char="o",33,81,7,15,0,0
Char="p",41,81,7,15,0,0
Char="q",49,81,7,15,0,0
Char="r",57,81,5,15,0,-1
Char="s",63,81,7,15,0,0
Char="t",71,81,5,15,-1,-1
Char="u",77,81,7,15,0,0
Char="v",85,81,7,15,-1,-1
Char="w",93,81,11,15,-1,-1
Char="x",105,81,7,15,-1,-1
Char="y",113,81,7,15,-1,-1
Char="z",1,97,7,15,-1,-1
Char="{",9,97,5,15,-1,0
Char="|",15,97,3,15,0,0
Char="}",19,97,5,15,0,-1
Char="~",25,97,8,15,0,-1
